<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/LogTabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log" />

        <Button
            android:id="@+id/ContextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context View" />

        <Button
            android:id="@+id/WifiSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Symbols" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/WifiSymbolsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ScrollView
                android:id="@+id/WifiSymbolsScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/WifiSymbolsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <EditText
                    android:id="@+id/WifiSymbolInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:lines="1" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/AddWifiSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LogLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/LogText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="12sp"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <Button
                    android:id="@+id/StopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop" />

                <Button
                    android:id="@+id/ResetConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Conf" />

                <Button
                    android:id="@+id/ClearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear Log" />

                <Button
                    android:id="@+id/StartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContextViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ScrollView
                android:id="@+id/ContextViewScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/ContextViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>